자전거보관소명	소재지도로명주소	소재지지번주소	위도	경도	보관대수	설치년도	설치형태	차양막설치여부	공기주입기비치여부	공기주입기유형	수리대설치여부	관리기관전화번호	관리기관명	데이터기준일자
영신여자고등학교	경기도 수원시 권선구 삼천병마로1566번길 30	경기도 수원시 권선구 오목천동 537-1	37.242373	126.966072	10				N		N	031-299-7016	영신여자고등학교	2019-10-02
고색고등학교	경기도 수원시 권선구 서둔로17번길 32	경기도 수원시 권선구 고색동 888-158	37.253852	126.982348	10				N		N	031-8012-6887	고색고등학교	2019-10-02
권선고등학교	경기도 수원시 권선구 세권로 276	경기도 수원시 권선구 권선동 1243	37.252782	127.033365	10				N		N	031-230-0232	권선고등학교	2019-10-02
칠보고등학교	경기도 수원시 권선구 금곡로 127	경기도 수원시 권선구 금곡동 1073	37.275138	126.944959	10				N		N	031-8007-5855	칠보고등학교	2019-10-02
호매실고등학교	경기도 수원시 권선구 칠보로 142-1	경기도 수원시 권선구 호매실동 1365	37.264924	126.955338	10				N		N	031-547-6907	호매실고등학교	2019-10-02
화홍고등학교	경기도 수원시 권선구 세권로 331	경기도 수원시 권선구 권선동 1302	37.251745	127.040254	10				N		N	031-220-3308	화홍고등학교	2019-10-02
유신고등학교	경기도 수원시 팔달구 월드컵로 216	경기도 수원시 팔달구 우만동 9-1	37.282431	127.041348	10				N		N	031-211-1614	유신고등학교	2019-10-02
광교중학교	경기도 수원시 영통구 웰빙타운로 55	경기도 수원시 영통구 이의동 1207	37.304527	127.044645	10				N		N	031-218-3500	광교중학교	2019-10-02
매원중학교	경기도 수원시 영통구 매탄로 177	경기도 수원시 영통구 매탄동 812	37.266618	127.045249	10				N		N	031-212-5552	매원중학교	2019-10-02
매탄중학교	경기도 수원시 영통구 효원로 337	경기도 수원시 영통구 매탄동 1353	37.260734	127.039257	10				N		N	031-547-1405	매탄중학교	2019-10-02
수원다산중학교	경기도 수원시 영통구 혜령로 12	경기도 수원시 영통구 이의동 1368	37.283962	127.051268	10				N		N	031-217-6711	수원다산중학교	2019-10-02
연무중학교	경기도 수원시 영통구 센트럴타운로100번길 30	경기도 수원시 영통구 이의동 1325	37.292901	127.051883	10				N		N	031-216-2983	연무중학교	2019-10-02
영통중학교	경기도 수원시 영통구 영통로 316	경기도 수원시 영통구 영통동 964-2	37.253621	127.063751	10				N		N	031-203-2094	영통중학교	2019-10-02
이의중학교	경기도 수원시 영통구 법조로 129	경기도 수원시 영통구 하동 981	37.291326	127.070765	10				N		N	031-8006-2917	이의중학교	2019-10-02
청명중학교	경기도 수원시 영통구 청명북로 118	경기도 수원시 영통구 영통동 955-3	37.261858	127.078128	10				N		N	031-547-4200	청명중학교	2019-10-02
태장중학교	경기도 수원시 영통구 봉영로1517번길 45	경기도 수원시 영통구 영통동 970-1	37.248991	127.065189	10				N		N	031-201-9500	태장중학교	2019-10-02
중앙기독중학교	경기도 수원시 영통구 월드컵로 70	경기도 수원시 영통구 원천동 134-3	37.275994	127.058046	10				N		N	070-7018-1493	중앙기독중학교	2019-10-02
광교고등학교	경기도 수원시 영통구 도청로89번길 11	경기도 수원시 영통구 이의동 1346	37.289712	127.048547	10				N		N	070-4600-7216	광교고등학교	2019-10-02
망포고등학교	경기도 수원시 영통구 동탄지성로 468	경기도 수원시 영통구 망포동 672-6	37.233805	127.046438	10				N		N	031-547-1600	망포고등학교	2019-10-02
영복여자고등학교	경기도 수원시 팔달구 장안로7번길 49-1	경기도 수원시 팔달구 화서동 7-10	37.285624	127.001673	10				N		N	031-245-2500	영복여자고등학교	2019-10-02
창현고등학교	경기도 수원시 팔달구 월드컵로 216-1	경기도 수원시 팔달구 우만동 9-1	37.284911	127.041855	10				N		N	031-548-5040	창현고등학교	2019-10-02
동수원중학교	경기도 수원시 영통구 동탄원천로1109번길 92	경기도 수원시 영통구 매탄동 1200	37.271292	127.054723	10				N		N	031-214-0042	동수원중학교	2019-10-02
매현중학교	경기도 수원시 영통구 동탄원천로881번길 20	경기도 수원시 영통구 매탄동 1284	37.254862	127.042794	10				N		N	031-217-1653	매현중학교	2019-10-02
원일중학교	경기도 수원시 영통구 삼성로213번길 122	경기도 수원시 영통구 매탄동 1229-10	37.265396	127.053546	10				N		N	031-218-0153	원일중학교	2019-10-02
영덕중학교	경기도 수원시 영통구 청명로 146	경기도 수원시 영통구 영통동 957-3	37.258552	127.072891	10				N		N	031-202-2292	영덕중학교	2019-10-02
매화2공원		경기도 수원시 영통구 매탄동 1259	37.260195	127.046066	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
5호어린이공원	경기도 수원시 영통구 영통로 438	경기도 수원시 영통구 영통동 957-2	37.259049	127.073951	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
9호어린이공원	경기도 수원시 영통구 봉영로 1526	경기도 수원시 영통구 영통동 988-2	37.248521	127.069643	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
율천동 주민센터	경기도 수원시 장안구 서부로2106번길 27	경기도 수원시 장안구 율전동 433-2	37.297615	126.971425	4				N		N	031-228-5605	수원시 율천동주민센터	2019-10-02
정자3동 주민센터	경기도 수원시 장안구 대평로 85	경기도 수원시 장안구 정자동 879-4	37.295701	126.992583	10				N		N	031-228-5712	수원시 정자3동주민센터	2019-10-02
송죽동 주민센터	경기도 수원시 장안구 송원로41번길 16-21	경기도 수원시 장안구 송죽동 502-1	37.300538	127.007047	20				N		N	031-228-5609	수원시 송죽동주민센터	2019-10-02
경기도립 중앙도서관	경기도 수원시 장안구 조원로 18	경기도 수원시 장안구 조원동 495	37.298543	127.022363	30				N		N	031-240-4045	경기도립중앙도서관	2019-10-02
수원시 푸른 녹지사업소	경기도 수원시 장안구 경수대로 893	경기도 수원시 장안구 조원동 775	37.298611	127.007557	20				N		N	031-228-4561	수원시 푸른 녹지사업소	2019-10-02
연세모아 병원 버스정류장		경기도 수원시 영통구 영통동 945-3	37.267027	127.081674	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
장안구청	경기도 수원시 장안구 송원로 101	경기도 수원시 장안구 조원동 888	37.303381	127.009624	10				N		N	031-228-5276	수원시 장안구청	2019-10-02
수원시 종합자원 봉사센터	경기도 수원시 장안구 영화로71번길 2	경기도 수원시 장안구 정자동 68-18	37.293034	127.006334	10				N		N	031-253-1365	수원시 종합자원 봉사센터	2019-10-02
율현중학교	경기도 수원시 팔달구 일월로22번길 60	경기도 수원시 팔달구 화서동 729	37.286121	126.982652	10				N		N	031-298-9674	율현중학교	2019-10-02
매화공원	경기도 수원시 영통구 매탄로126번길66	경기도 수원시 영통구 매탄동 1260	37.260865	127.047852	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
머내생태공원		경기도 수원시 영통구 매탄동 1318	37.259491	127.048951	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
광교호수공원		경기도 수원시 영통구 하동 1020	37.286331	127.066223	10				N		N	031-228-4196	수원시 공원녹지사업소	2019-10-02
영통중앙공원	경기도 수원시 영통구 청명로 151	경기도 수원시 영통구 영통동 961-1	37.257187	127.072059	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
어린이교통공원	경기도 수원시 영통구 덕영대로 1570	경기도 수원시 영통구 영통동 981-4	37.245396	127.062774	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
반달공원		경기도 수원시 영통구 영통동 1012-4	37.250933	127.07887	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
매화1공원		경기도 수원시 영통구 매탄동 1245	37.262595	127.047736	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
119호어린이공원	경기도 수원시 영통구 중부대로448번길 28	경기도 수원시 영통구 원천동 548	37.267138	127.058581	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
황골공원		경기도 수원시 영통구 영통동 948-2	37.266319	127.078593	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
살구골공원	경기도 수원시 영통구 매영로 366	경기도 수원시 영통구 영통동 989-2	37.250664	127.071687	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
12호어린이공원	경기도 수원시 영통구 봉영로1517번길 40	경기도 수원시 영통구 영통동 967-4	37.249899	127.066096	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
경희대 건너편 버스정류장		경기도 수원시 영통구 영통동 1024-17	37.247852	127.078452	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
정자2동 주민센터	경기도 수원시 장안구 송정로24번길 34	경기도 수원시 장안구 정자동 32-7	37.295078	127.000438	10				N		N	031-228-5607	수원시 정자2동주민센터	2019-10-02
영화동 주민센터	경기도 수원시 장안구 정조로 952	경기도 수원시 장안구 영화동 301-6	37.292435	127.011932	10				N		N	031-228-5628	수원시 영화동주민센터	2019-10-02
조원2동 주민센터	경기도 수원시 장안구 송원로 109-50	경기도 수원시 장안구 조원동 877	37.305616	127.009678	10				N		N	031-228-5733	수원시 조원2동주민센터	2019-10-02
수원시 상수도사업소	경기도 수원시 장안구 광교산로 119	경기도 수원시 장안구 하광교동 416-1	37.300221	127.027927	10				N		N	031-228-4265	수원시 상수도사업소	2019-10-02
북수원지식 정보도서관	경기도 수원시 장안구 만석로 65	경기도 수원시 장안구 정자동 869-1	37.297665	126.988306	9				N		N	031-228-4776	북수원지식 정보도서관	2019-10-02
수원SK아트리움	경기도 수원시 장안구 이목로 24-25	경기도 수원시 장안구 정자동 947	37.309576	126.986401	20				N		N	031-250-5300	수원SK아트리움	2019-10-02
수원시 시설관리공단	경기도 수원시 장안구 장안로 134	경기도 수원시 장안구 정자동 27-10	37.295681	126.999617	20				N		N	031-240-2824	수원시 시설관리공단	2019-10-02
도청사 버스정류장 앞	경기도 수원시 영통구 도청로 지하 45	경기도 수원시 영통구 이의동 1128	37.288258	127.051898	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
파장동 주민센터	경기도 수원시 장안구 파장천로 60	경기도 수원시 장안구 파장동 381	37.310321	126.997419	20				Y		N	031-228-5724	수원시 파장동주민센터	2019-10-02
수원교육청	경기도 수원시 장안구 경수대로 792	경기도 수원시 장안구 영화동 107-12	37.293234	127.019132	10				N		N	031-250-1335	수원교육청	2019-10-02
매탄고등학교	경기도 수원시 영통구 매탄로126번길 11	경기도 수원시 영통구 매탄동 1247	37.262628	127.044778	10				N		N	031-213-9385	매탄고등학교	2019-10-02
수원외국어고등학교	경기도 수원시 영통구 창룡대로 263	경기도 수원시 영통구 이의동 1088-23	37.295992	127.035116	10				N		N	031-258-9341	수원외국어고등학교	2019-10-02
동성중학교	경기도 수원시 팔달구 월드컵로 293	경기도 수원시 팔달구 우만동 533	37.284707	127.034962	10				N		N	031-245-1436	동성중학교	2019-10-02
수원제일중학교	경기도 수원시 팔달구 수성로244번길 37-52	경기도 수원시 팔달구 화서동 5	37.287134	127.000803	10				N		N	031-255-2953	수원제일중학교	2019-10-02
숙지중학교	경기도 수원시 팔달구 덕영대로735번길 23	경기도 수원시 팔달구 화서동 652	37.282427	126.992233	10				N		N	031-258-9682	숙지중학교	2019-10-02
정천중학교	경기도 수원시 팔달구 정자천로32번길 11	경기도 수원시 팔달구 화서동 708	37.2894	126.981992	10				N		N	031-292-4918	정천중학교	2019-10-02
삼일중학교	경기도 수원시 팔달구 수원천로 342	경기도 수원시 팔달구 매향동 10-22	37.284397	127.018512	10				N		N	031-255-3133	삼일중학교	2019-10-02
수원중학교	경기도 수원시 팔달구 정조로 666-10	경기도 수원시 팔달구 매교동 191	37.268168	127.018729	10				N		N	031-232-8215	수원중학교	2019-10-02
매향중학교	경기도 수원시 팔달구 수원천로 350	경기도 수원시 팔달구 매향동 110-2	37.284574	127.018621	10				N		N	031-259-0888	매향중학교	2019-10-02
호매실동주민센터	경기도 수원시 권선구 칠보로 161	경기도 수원시 권선구 호매실동 1367	37.266229	126.957046	10				N		N	031-228-6853	수원시 호매실동주민센터	2019-10-02
서둔동주민센터	경기도 수원시 권선구 서호로 146	경기도 수원시 권선구 서둔동 207-13	37.272601	126.986069	10				N		N	031-228-6726	수원시 서둔동주민센터	2019-10-02
권선2동주민센터	경기도 수원시 권선구 권중로 85	경기도 수원시 권선구 권선동 1268-2	37.251323	127.029712	10				N		N	031-228-6714	수원시 권선2동주민센터	2019-10-02
권선구보건소	경기도 수원시 권선구 호매실로 22-50	경기도 수원시 권선구 탑동 910	37.258744	126.971128	10				N		N	031-228-6716	권선보건소	2019-10-02
13호어린이공원		경기도 수원시 영통구 영통동 972-4	37.249239	127.060856	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
10호어린이공원	경기도 수원시 영통구 봉영로1517번길 27	경기도 수원시 영통구 영통동 970-3	37.248141	127.067158	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
원천공원(관터1길쪽)	경기도 수원시 영통구 동탄원천로1109번길 61	경기도 수원시 영통구 매탄동 1210	37.269616	127.055061	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
매여울공원	경기도 수원시 영통구 매탄로 82	경기도 수원시 영통구 매탄동 1274	37.258336	127.043003	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
수원종합운동장	경기도 수원시 장안구 경수대로 893	경기도 수원시 장안구 조원동 775	37.298611	127.007557	10				N		N	031-240-2700	수원종합운동장	2019-10-02
수원공업고등학교	경기도 수원시 팔달구 세지로 254	경기도 수원시 팔달구 인계동 249-1	37.274268	127.024521	10				N		N	031-8006-1200	수원공업고등학교	2019-10-02
성균관대역	경기도 수원시 장안구 서부로 2149	경기도 수원시 장안구 율전동 495-2	37.300185	126.972263	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
수원버스터미널	경기도 수원시 권선구 경수대로 270	경기도 수원시 권선구 권선동 1189	37.251375	127.020442	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
화서역	경기도 수원시 팔달구 덕영대로 692	경기도 수원시 팔달구 화서동 464	37.284892	126.989201	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
수원시청역	경기도 수원시 팔달구 효원로 282	경기도 수원시 팔달구 인계동 1125-1	37.260989	127.032268	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
영통역	경기도 수원시 영통구 영통로 498	경기도 수원시 영통구 영통동 955-1	37.263227	127.078541	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
홈플러스 북수원점	경기도 수원시 장안구 경수대로 930	경기도 수원시 장안구 조원동 896	37.302769	127.008811	10				N		N	031-259-8000	홈플러스 북수원점	2019-10-02
동성아울렛	경기도 수원시 장안구 정조로 941	경기도 수원시 장안구 영화동 308-1	37.291282	127.011909	10				N		N	031-244-9669	동성아울렛	2019-10-02
수원중부경찰서	경기도 수원시 장안구 정자천로 199	경기도 수원시 장안구 정자동 873-4	37.297932	126.996319	10				N		N	031-299-5324	수원중부경찰서	2019-10-02
수원시 체육회주변	경기도 수원시 장안구 정조로 998	경기도 수원시 장안구 조원동 680-1	37.296126	127.009281	10				N		N	031-228-3426	수원시청	2019-10-02
권선구청	경기도 수원시 권선구 호매실로 12	경기도 수원시 권선구 탑동 900	37.257634	126.9719	10				N		N	031-228-6274	수원시 권선구청	2019-10-02
세류1동주민센터	경기도 수원시 권선구 세류로38번길 10	경기도 수원시 권선구 세류동 223-2	37.262193	127.007982	10				N		N	031-228-6602	수원시 세류1동주민센터	2019-10-02
평동주민센터	경기도 수원시 권선구 평동로76번길 13	경기도 수원시 권선구 평동 35-6	37.258059	126.994171	10				N		N	031-228-6605	수원시 평동주민센터	2019-10-02
구운동주민센터	경기도 수원시 권선구 구운로47번길 57-33	경기도 수원시 권선구 구운동 965	37.277118	126.971468	10				N		N	031-228-6647	수원시 구운동주민센터	2019-10-02
경기개발연구원	경기도 수원시 장안구 경수대로 1150	경기도 수원시 장안구 파장동 184	37.315628	126.991065	10				N		N	031-250-3114	경기개발연구원	2019-10-02
권선1동주민센터	경기도 수원시 권선구 경수대로352번길 29	경기도 수원시 권선구 권선동 1034-5	37.257751	127.024606	10				N		N	031-228-6610	수원시 권선1동주민센터	2019-10-02
곡선동주민센터	경기도 수원시 권선구 동수원로146번길 174	경기도 수원시 권선구 곡반정동 525	37.243317	127.033329	10				N		N	031-228-6651	수원시 곡선동주민센터	2019-10-02
수원시농산물도매시장	경기도 수원시 권선구 세권로 243	경기도 수원시 권선구 권선동 1229	37.254898	127.030426	10				N		N	1899-1970	수원시농산물도매시장	2019-10-02
11호어린이공원		경기도 수원시 영통구 영통동 964-3	37.252967	127.064814	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
벽적공원		경기도 수원시 영통구 영통동 969-2	37.248618	127.061988	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
매여울생태공원	경기도 수원시 영통구 동탄원천로915번길 36	경기도 수원시 영통구 매탄동 1277	37.256981	127.043828	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
118호어린이공원	경기도 수원시 영통구 동탄원천로1109번길 92	경기도 수원시 영통구 매탄동 1200	37.271292	127.054723	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
선주리2호공원		경기도 수원시 영통구 매탄동 1283	37.255233	127.042316	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
선주리1호공원	경기도 수원시 영통구 동탄원천로881번길 35	경기도 수원시 영통구 매탄동 1282	37.255011	127.041504	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
선주리들공원	경기도 수원시 영통구 동탄원천로915번길 33	경기도 수원시 영통구 매탄동 1280	37.256047	127.043994	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
영복여자중학교	경기도 수원시 팔달구 장안로7번길 49	경기도 수원시 팔달구 화서동 7-10	37.285033	127.003321	10				N		N	031-245-2514	영복여자중학교	2019-10-02
수원여자고등학교	경기도 수원시 팔달구 고등로59번길 72	경기도 수원시 팔달구 고등동 19-1	37.276837	127.004357	10				N		N	031-250-9142	수원여자고등학교	2019-10-02
숙지고등학교	경기도 수원시 팔달구 수성로182번길 100	경기도 수원시 팔달구 화서동 653	37.282968	126.993297	10				N		N	031-8065-3025	숙지고등학교	2019-10-02
율천고등학교	경기도 수원시 팔달구 일월로 50	경기도 수원시 팔달구 화서동 720	37.287828	126.978881	10				N		N	031-299-3900	율천고등학교	2019-10-02
삼일상업고등학교	경기도 수원시 팔달구 수원천로392번길 44-28	경기도 수원시 팔달구 매향동 10-22	37.286383	127.019681	10				N		N	031-8065-8800	삼일상업고등학교	2019-10-02
수원고등학교	경기도 수원시 팔달구 정조로 666-10	경기도 수원시 팔달구 매교동 191	37.268168	127.018729	10				N		N	031-300-3231	수원고등학교	2019-10-02
아름학교	경기도 수원시 영통구 광교로 32	경기도 수원시 영통구 이의동 1364	37.285711	127.039582	10				N		N	070-4423-9700	아름학교	2019-10-02
세류역	경기도 수원시 권선구 정조로 387	경기도 수원시 권선구 장지동 44-2	37.244251	127.014111	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
매탄권선역	경기도 수원시 영통구 동탄원천로881번길 19	경기도 수원시 영통구 매탄동 1285	37.253727	127.042293	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
서수원버스터미널	경기도 수원시 권선구 수인로 291	경기도 수원시 권선구 구운동 925	37.282629	126.970145	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
수원역	경기도 수원시 팔달구 덕영대로 924	경기도 수원시 팔달구 매산로1가 18	37.265679	127.000095	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
매교역	경기도 수원시 팔달구 정조로 635	경기도 수원시 팔달구 매교동 168-3	37.265364	127.015409	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
청명역	경기도 수원시 영통구 영통로 460	경기도 수원시 영통구 영통동 956-2	37.260143	127.075881	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
망포역	경기도 수원시 영통구 덕영대로 1529	경기도 수원시 영통구 영통동 976-5	37.246241	127.058257	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
롯데마트 천천점	경기도 수원시 장안구 만석로19번길 25-10	경기도 수원시 장안구 천천동 526	37.296129	126.982401	10				N		N	031-240-2500	롯데마트 천천점	2019-10-02
이마트 수원점	경기도 수원시 권선구 경수대로 270	경기도 수원시 권선구 권선동 1189	37.251375	127.020442	10				N		N	031-207-1234	이마트 수원점	2019-10-02
이마트 서수원점	경기도 수원시 권선구 수인로 291	경기도 수원시 권선구 구운동 925	37.282629	126.970145	10				N		N	031-895-1234	이마트 서수원점	2019-10-02
홈플러스 서수원점	경기도 수원시 권선구 금곡로 236	경기도 수원시 권선구 금곡동 1116	37.274407	126.955914	10				N		N	031-8019-1000	홈플러스 서수원점	2019-10-02
롯데몰	경기도 수원시 권선구 세화로 134	경기도 수원시 권선구 서둔동 296-77 롯데몰수원	37.264179	126.997294	10				N		N	031-8067-4000	롯데몰 수원점	2019-10-02
하나로클럽 수원점	경기도 수원시 권선구 서부로 1937	경기도 수원시 권선구 구운동 218-1	37.283003	126.967258	10				N		N	031-299-9000	하나로클럽 수원점	2019-10-02
롯데마트 권선점	경기도 수원시 권선구 동수원로 232	경기도 수원시 권선구 권선동 1296-5	37.250258	127.034689	10				N		N	031-229-7700	롯데마트 권선점	2019-10-02
정자3동 874-1	경기도 수원시 장안구 대평로90번길 46	경기도 수원시 장안구 정자동 874-1	37.296927	126.995254	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
정자3동 877-5		경기도 수원시 장안구 정자동 877-8	37.295622	126.993283	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
파장동575번지 주변	경기도 수원시 장안구 경수대로 1099	경기도 수원시 장안구 파장동 575	37.310006	126.992235	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
천천동 570번지	경기도 수원시 장안구 정자로19번길 13	경기도 수원시 장안구 천천동 570	37.300958	126.978173	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
구운동 웃거리사거리		경기도 수원시 권선구 구운동 507	37.277031	126.978283	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
세류동1151-10	경기도 수원시 권선구 경수대로 219	경기도 수원시 권선구 세류동 1151-10	37.246961	127.017236	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
서둔동 17-77(서둔파출소)	경기도 수원시 권선구 서호동로 48	경기도 수원시 권선구 서둔동 17-77	37.268944	126.993384	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
홈플러스 원천점	경기도 수원시 영통구 중부대로 437	경기도 수원시 영통구 원천동 177-1	37.270066	127.063615	10				N		N	031-252-2080	홈플러스 원천점	2019-10-02
황구지천 자전거길(하천)	경기도 수원시 권선구 서수원로 130	경기도 수원시 권선구 오목천동 677	37.239387	126.972821	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
권선동 태양프라자 앞	경기도 수원시 권선구 동수원로242번길 20	경기도 수원시 권선구 권선동 1297-5	37.250413	127.035587	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
팔달문 농협 앞	경기도 수원시 팔달구 정조로 762	경기도 수원시 팔달구 팔달로3가 29-4	37.275906	127.016931	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
팔달문 고객지원센터 앞	경기도 수원시 팔달구 정조로712번길 5	경기도 수원시 팔달구 중동 147-1	37.271909	127.017079	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
중동사거리주변	경기도 수원시 팔달구 정조로712번길 5	경기도 수원시 팔달구 중동 147-1	37.271909	127.017079	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
팔달문 안내센터 앞	경기도 수원시 팔달구 정조로777번길 16	경기도 수원시 팔달구 남창동 148-8	37.277546	127.015398	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
원천동18-6번지	경기도 수원시 영통구 아주로 36	경기도 수원시 영통구 원천동 18-13	37.278036	127.044111	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
영통동960-1번지	경기도 수원시 영통구 봉영로 1579	경기도 수원시 영통구 영통동 960-1	37.252743	127.071662	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
수원월드컵경기장	경기도 수원시 팔달구 월드컵로 310	경기도 수원시 팔달구 우만동 228	37.287248	127.035013	10				N		N	031-202-2002	수원월드컵경기장	2019-10-02
가톨릭대성빈센트병원	경기도 수원시 팔달구 중부대로 93	경기도 수원시 팔달구 지동 93-6	37.277922	127.027449	10				N		N	1577-8588	성빈센트병원	2019-10-02
KBS 수원센터	경기도 수원시 팔달구 인계로 123	경기도 수원시 팔달구 인계동 468	37.267938	127.030666	10				N		N	031-219-8081	KBS수원센터	2019-10-02
아주대학병원	경기도 수원시 영통구 월드컵로 164	경기도 수원시 영통구 원천동 산 26-6	37.279448	127.047521	10				N		N	1688-6114	아주대병원	2019-10-02
정자3동 876-8	경기도 수원시 장안구 대평로90번길 16	경기도 수원시 장안구 정자동 876-8	37.296328	126.993725	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
정자3동 877-4	경기도 수원시 장안구 대평로 80	경기도 수원시 장안구 정자동 877-4	37.295535	126.993621	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
정자3동 877-3	경기도 수원시 장안구 대평로 86	경기도 수원시 장안구 정자동 877-1	37.295993	126.993283	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
연무동(반딧불이) 402	경기도 수원시 장안구 광교산로 172	경기도 수원시 장안구 하광교동 402-1	37.302444	127.032214	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
천천동528-3	경기도 수원시 장안구 만석로19번길 11-7	경기도 수원시 장안구 천천동 528-3	37.295495	126.983431	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
이목지하보도 일원	경기도 수원시 장안구 장안로 415	경기도 수원시 장안구 이목동 260-7	37.316691	126.982171	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
광교산 느티나무 일원		경기도 수원시 장안구 하광교동 460-1	37.318338	127.016228	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
세류동 537-3	경기도 수원시 권선구 정조로 520	경기도 수원시 권선구 세류동 537-3	37.255539	127.011502	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
경인지방우정청	경기도 수원시 권선구 호매실로 22-55	경기도 수원시 권선구 탑동 909	37.258275	126.970101	10				N		N	031-8014-3229	경인지방우정청	2019-10-02
"곡반정동 88,89"	경기도 수원시 권선구 덕영대로1368번길 2	경기도 수원시 권선구 곡반정동 89-2	37.244588	127.038708	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
갤러리아백화점	경기도 수원시 팔달구 효원로 282	경기도 수원시 팔달구 인계동 1125-1	37.260989	127.032268	10				N		N	031-229-7114	갤러리아백화점 수원점	2019-10-02
영동시장	경기도 수원시 팔달구 팔달문로 9	경기도 수원시 팔달구 팔달로2가 48-1	37.277751	127.018474	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
홈플러스 영통점	경기도 수원시 영통구 봉영로 1576	경기도 수원시 영통구 영통동 994-2	37.251816	127.072604	10				N		N	031-201-8000	홈플러스 영통점	2019-10-02
이마트트레이더스	경기도 수원시 영통구 삼성로2	경기도 수원시 영통구 신동 941	37.246073	127.048596	10				N		N	031-8005-1234	이마트트레이더스	2019-10-02
롯데마트 영통점	경기도 수원시 영통구 봉영로 1579	경기도 수원시 영통구 영통동 960-1	37.252743	127.071662	10				N		N	031-290-4000	롯데마트 영통점	2019-10-02
홈플러스 동수원점	경기도 수원시 팔달구 효원로 257	경기도 수원시 팔달구 인계동 1045	37.262755	127.030132	10				N		N	031-231-8000	홈플러스 동수원점	2019-10-02
수원화성		경기도 수원시 장안구 연무동 190	37.287886	127.018386	10				N		N	031-290-3600	수원화성	2019-10-02
정자공원	경기도 수원시 장안구 만석로 65	경기도 수원시 장안구 정자동 869-1	37.297665	126.988306	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
박지성로(지성쉼터)		경기도 수원시 영통구 망포동 72-12	37.240661	127.044359	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
매탄동1267-2번지		경기도 수원시 영통구 매탄동 1328	37.258999	127.044149	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
선경도서관	경기도 수원시 팔달구 신풍로23번길 68	경기도 수원시 팔달구 신풍동 123-69	37.283861	127.010433	10				N		N	031-228-4728	수원시 선경도서관	2019-10-02
영통구청	경기도 수원시 영통구 효원로 407	경기도 수원시 영통구 매탄동 1268	37.259601	127.046508	10				N		N	031-228-8522	수원시 영통구청	2019-10-02
매탄3동주민센터	경기도 수원시 영통구 동탄원천로881번길 76	경기도 수원시 영통구 매탄동 1279-1	37.256448	127.043106	10				N		N	031-228-8649	수원시 매탄3동주민센터	2019-10-02
영통2동주민센터	경기도 수원시 영통구 영통로217번길 12	경기도 수원시 영통구 영통동 977-3	37.246963	127.056324	10				N		N	031-228-8744	수원시 영통2동주민센터	2019-10-02
영통구보건소	경기도 수원시 영통구 영통로 396	경기도 수원시 영통구 영통동 961-18	37.256882	127.069709	10				N		N	031-228-8808	영통구보건소	2019-10-02
송림초등학교	경기도 수원시 장안구 대평로51번길 65	경기도 수원시 장안구 정자동 889-1	37.291282	126.991736	10				N		N	031-269-5007	송림초등학교	2019-10-02
정천초등학교	경기도 수원시 장안구 화산로 83 (정천초등학교)	경기도 수원시 장안구 천천동 335	37.291238	126.982754	10				N		N	031-294-4263	정천초등학교	2019-10-02
파장초등학교	경기도 수원시 장안구 경수대로1081번길 32-9	경기도 수원시 장안구 파장동 574	37.308961	126.992356	10				N		N	031-241-1931	파장초등학교	2019-10-02
곡반초등학교	경기도 수원시 권선구 덕영대로1323번길 26-14	경기도 수원시 권선구 권선동 1322	37.246871	127.036216	10				N		N	031-221-0982	곡반초등학교	2019-10-02
상촌초등학교	경기도 수원시 권선구 금곡로31번길 92	경기도 수원시 권선구 금곡동 699	37.273208	126.935331	10				N		N	031-296-8122	상촌초등학교	2019-10-02
수원정보과학고등학교	경기도 수원시 영통구 동수원로551번길 16	경기도 수원시 영통구 원천동 78-8	37.276081	127.049783	10				N		N	031-218-4000	수원정보과학고등학교	2019-10-02
청명고등학교	경기도 수원시 영통구 영통로 466	경기도 수원시 영통구 영통동 956-1	37.260889	127.077325	10				N		N	031-201-9701	청명고등학교	2019-10-02
효원고등학교	경기도 수원시 영통구 동수원로 336	경기도 수원시 영통구 매탄동 1154	37.259419	127.039049	10				N		N	031-228-1400	효원고등학교	2019-10-02
동남보건대학교	경기도 수원시 장안구 천천로74번길 50	경기도 수원시 장안구 정자동 937	37.298238	126.986141	10				N		N	031-249-6333	동남보건대학교	2019-10-02
국제사이버대 앞	경기도 수원시 팔달구 창룡대로 23	경기도 수원시 팔달구 매향동 49	37.282652	127.020081	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
경기대학교	경기도 수원시 영통구 광교산로 154-42	경기도 수원시 영통구 이의동 산 94-6	37.298014	127.033119	10				N		N	031-249-9114	경기대학교	2019-10-02
곡반정동565-1	경기도 수원시 권선구 곡선로50번길 6-29	경기도 수원시 권선구 곡반정동 565-1	37.238951	127.028171	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
권선동1250-3번지	경기도 수원시 권선구 권중로50번길 26-3	경기도 수원시 권선구 권선동 1250-3	37.253572	127.030164	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
곡반초등학교 버스정류장	경기도 수원시 권선구 덕영대로1323번길 26-24	경기도 수원시 권선구 권선동 1323	37.246578	127.0371	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
권선동 990-1	경기도 수원시 권선구 경수대로 337	경기도 수원시 권선구 권선동 990-1	37.256981	127.021869	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
권곡사거리 일원		경기도 수원시 권선구 권선동 1363	37.247021	127.028791	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
남부버스차고지	경기도 수원시 권선구 덕영대로1368번길 6	경기도 수원시 권선구 곡반정동 99-7	37.244253	127.039136	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
과선교 하부( 평동 175-28)		경기도 수원시 권선구 평동 175-28	37.263469	127.000302	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
선일초 길건너편(덕영대로)		경기도 수원시 권선구 권선동 1368-1	37.246958	127.030076	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
세파월드옆	경기도 수원시 팔달구 권광로 138	경기도 수원시 팔달구 인계동 1131	37.259882	127.031627	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
광교테크노벨리	경기도 수원시 영통구 광교로 105	경기도 수원시 영통구 이의동 906-5	37.291519	127.044357	10				N		N	031-259-6054	광교테크노벨리	2019-10-02
매산로 1가 97-3		경기도 수원시 팔달구 매산로1가 97-3	37.267102	127.001791	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
우리은행앞	경기도 수원시 팔달구 정조로 770	경기도 수원시 팔달구 팔달로3가 26-11	37.276681	127.016994	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
우리은행(매산로2가109-1)	경기도 수원시 팔달구 매산로 25	경기도 수원시 팔달구 매산로2가 30	37.267989	127.004144	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
우만동88-3	경기도 수원시 팔달구 중부대로 245	경기도 수원시 팔달구 우만동 88-3	37.275395	127.042869	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
정자문화공원	경기도 수원시 장안구 이목로 24-25	경기도 수원시 장안구 정자동 947	37.309576	126.986401	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
장안공원		경기도 수원시 장안구 영화동 349-86	37.287624	127.011999	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
만석공원		경기도 수원시 장안구 송죽동 434-2	37.330301	126.998359	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
천천2공원	경기도 수원시 장안구 만석로5번길 21	경기도 수원시 장안구 천천동 520	37.295765	126.981905	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
서수원체육공원		경기도 수원시 권선구 고색동 904-32	37.247883	126.971245	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
여기산공원	경기도 수원시 권선구 여기산로26번길 18-50	경기도 수원시 권선구 서둔동 256-2	37.281445	126.982044	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
마중공원		경기도 수원시 권선구 권선동 1348	37.236551	127.020709	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
늘푸른공원	경기도 수원시 권선구 동탄원천로 818	경기도 수원시 권선구 권선동 1310	37.248008	127.040081	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
수원올림픽공원	경기도 수원시 권선구 효원로 240	경기도 수원시 권선구 권선동 1012	37.261023	127.026555	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
고렴공원		경기도 수원시 권선구 곡반정동 559-4	37.240078	127.028545	10				N		N	031-228-6409	수원시 권선구청	2019-10-02
권선3공원	경기도 수원시 권선구 동탄원천로 818	경기도 수원시 권선구 권선동 1310	37.248008	127.040081	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
화성행궁	경기도 수원시 팔달구 정조로 825	경기도 수원시 팔달구 남창동 6-2	37.281882	127.014393	10				N		N	031-228-4677	수원시 화성사업소	2019-10-02
서호공원		경기도 수원시 권선구 화서동 436-1	37.280736	126.989411	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
서호꽃뫼공원		경기도 수원시 권선구 화서동 410	37.283204	126.986421	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
숙지공원		경기도 수원시 팔달구 화서동 250-1	37.283892	126.997499	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
화서공원		경기도 수원시 팔달구 화서동 26-35	37.284748	127.007704	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
청소년문화공원		경기도 수원시 팔달구 인계동 323-21	37.274753	127.033623	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
효원공원	경기도 수원시 팔달구 동수원로 397	경기도 수원시 팔달구 인계동 1117	37.264674	127.039444	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
장안공원		경기도 수원시 장안구 영화동 349-86	37.287525	127.011983	10				N		N	031-228-4188	수원시 공원녹지사업소	2019-10-02
매탄공원	경기도 수원시 영통구 매탄로 185	경기도 수원시 영통구 매탄동 811	37.267825	127.045818	10				N		N	031-228-4194	수원시 공원녹지사업소	2019-10-02
수원서부경찰서	경기도 수원시 권선구 서부로 1673	경기도 수원시 권선구 탑동 911	37.258741	126.972264	10				N		N	031-8012-0112	수원서부경찰서	2019-10-02
팔달구청	경기도 수원시 팔달구 창룡대로 23	경기도 수원시 팔달구 매향동 49	37.282652	127.020081	10				N		N	031-228-7537	수원시 팔달구청	2019-10-02
매산동주민센터	경기도 수원시 팔달구 매산로 41	경기도 수원시 팔달구 매산로2가 40-30	37.268735	127.005696	10				N		N	031-228-7645	수원시 매산동주민센터	2019-10-02
화서2동주민센터	경기도 수원시 팔달구 화산로6번길 6	경기도 수원시 팔달구 화서동 689-1	37.285091	126.986283	10				N		N	031-228-7708	수원시 화서2동주민센터	2019-10-02
우만1동주민센터	경기도 수원시 팔달구 창룡대로210번길 41	경기도 수원시 팔달구 우만동 산 5-1	37.290106	127.035028	10				N		N	031-228-7610	수원시 우만1동주민센터	2019-10-02
인계동주민센터	경기도 수원시 팔달구 인계로29번길 6	경기도 수원시 팔달구 인계동 909-69	37.270376	127.021336	10				N		N	031-228-7732	수원시 인계동주민센터	2019-10-02
서평초등학교	경기도 수원시 권선구 수인로9번길 52	경기도 수원시 권선구 서둔동 294-3	37.268677	126.997087	10				N		N	031-296-6771	서평초등학교	2019-10-02
선행초등학교	경기도 수원시 권선구 세권로196번길 21	경기도 수원시 권선구 권선동 1331	37.254384	127.025981	10				N		N	031-898-8605	선행초등학교	2019-10-02
선일초등학교	경기도 수원시 권선구 권중로 120번길 17	경기도 수원시 권선구 권선동 1276	37.248339	127.030432	10				N		N	031-233-1793	선일초등학교	2019-10-02
칠보초등학교	경기도 수원시 권선구 금호로37번길 15	경기도 수원시 권선구 금곡동 245-2	37.269861	126.955376	10				N		N	031-291-1412	칠보초등학교	2019-10-02
매여울초등학교	경기도 수원시 팔달구 권광로260번길 20	경기도 수원시 팔달구 인계동 385	37.270585	127.037017	10				N		N	031-211-1762	매여울초등학교	2019-10-02
효원초등학교	경기도 수원시 영통구 효원로358번길 16	경기도 수원시 영통구 매탄동 1155	37.259131	127.039915	10				N		N	031-232-6368	효원초등학교	2019-10-02
중앙기독초등학교	경기도 수원시 영통구 월드컵로 70	경기도 수원시 영통구 원천동 134-3번지	37.275994	127.058046	10				N		N	070-7018-1300	중앙기독초등학교	2019-10-02
수성중학교	경기도 수원시 장안구 수성로363번길 2	경기도 수원시 장안구 조원동 677-1	37.2948	127.012171	10				N		N	031-245-1147	수성중학교	2019-10-02
창용중학교	경기도 수원시 장안구 연무로 8	경기도 수원시 장안구 연무동 241	37.293167	127.030144	10				N		N	031-8012-1403	창용중학교	2019-10-02
수원농생명 과학고등학교	경기도 수원시 장안구 광교산로 13	경기도 수원시 장안구 영화동 60	37.295912	127.019761	10				N		N	031-259-4340	수원농생명 과학고등학교	2019-10-02
조원고등학교	경기도 수원시 장안구 수일로233번길 15	경기도 수원시 장안구 조원동 44	37.307345	127.015666	10				N		N	031-8012-1700	조원고등학교	2019-10-02
팔달 관광안내소 주변	경기도 수원시 팔달구 정조로777번길 16	경기도 수원시 팔달구 남창동 148-8	37.277546	127.015398	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
화서동 71-83번지	경기도 수원시 팔달구 팔달로 125	경기도 수원시 팔달구 화서동 71-83	37.279843	127.004023	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
장안문버스정류장		경기도 수원시 장안구 영화동 349-7	37.288604	127.013203	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
화서동 724-6 버스정류장		경기도 수원시 팔달구 화서동 724-6	37.285687	126.980469	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
장안문버스정류장		경기도 수원시 장안구 영화동 349-7	37.288604	127.013203	10				N		N	031-228-5492	수원시 장안구청	2019-10-02
행궁광장버스정류장	경기도 수원시 팔달구 정조로 802-2	경기도 수원시 팔달구 고등동 267-25	37.279604	127.016779	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
백로공원 사거리 앞	경기도 수원시 팔달구 일월로22번길 8	경기도 수원시 팔달구 화서동 725-2	37.285331	126.980545	10				N		N	031-228-7499	수원시 팔달구청	2019-10-02
원천동25-3번지(아주대길)		경기도 수원시 영통구 원천동 18-8	37.277341	127.043866	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
원천동14-4번지	경기도 수원시 영통구 아주로 46	경기도 수원시 영통구 원천동 18-1	37.278801	127.044088	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
영통동959-5번지		경기도 수원시 영통구 영통동 959-5	37.253291	127.072601	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
영통동960-3번지	경기도 수원시 영통구 영통로 498	경기도 수원시 영통구 영통동 955-1	37.263227	127.078541	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
박지성로(방죽쉼터)		경기도 수원시 영통구 망포동 212-9	37.237788	127.046156	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
매탄동1267-6번지		경기도 수원시 영통구 매탄동 1328	37.258999	127.044149	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
매탄동1267-4번지		경기도 수원시 영통구 매탄동 1328	37.258999	127.044149	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
매탄동1267-1번지		경기도 수원시 영통구 매탄동 1328	37.258999	127.044149	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
신풍초 옆 버스정류장		경기도 수원시 영통구 이의동 196	37.286668	127.054387	10				N		N	031-228-8966	수원시 영통구청	2019-10-02
수원화성박물관	경기도 수원시 팔달구 창룡대로 21	경기도 수원시 팔달구 매향동 49	37.282591	127.018985	10				N		N	031-228-4242	수원화성박물관	2019-10-02
동원고등학교	경기도 수원시 장안구 장안로 426-1	경기도 수원시 장안구 이목동 산 28-12	37.319881	126.982901	10				N		N	031-259-4000	동원고등학교	2019-10-02
곡반중학교	경기도 수원시 권선구 동수원로146번길 144-7	경기도 수원시 권선구 곡반정동 519	37.244352	127.033059	10				N		N	031-267-3143	곡반중학교	2019-10-02
구운중학교	경기도 수원시 권선구 금호로 257	경기도 수원시 권선구 구운동 508	37.276806	126.977417	10				N		N	031-294-3014	구운중학교	2019-10-02
남수원중학교	경기도 수원시 권선구 권중로 162	경기도 수원시 권선구 권선동 1244	37.251996	127.033658	10				N		N	031-233-9732	남수원중학교	2019-10-02
상촌중학교	경기도 수원시 권선구 금곡로73번길 60	경기도 수원시 권선구 금곡동 497-1	37.276236	126.935311	10				N		N	031-294-3483	상촌중학교	2019-10-02
세류중학교	경기도 수원시 권선구 덕영대로1031번길 6	경기도 수원시 권선구 세류동 207	37.257627	127.007003	10				N		N	031-898-9911	세류중학교	2019-10-02
수원화성문화재단	경기도 수원시 팔달구 동수원로 335	경기도 수원시 팔달구 인계동 1128	37.259124	127.036357	10				N		N	031-228-2739	수원화성문화재단	2019-10-02
경기문화재단	경기도 수원시 팔달구 인계로 178	경기도 수원시 팔달구 인계동 1116-1	37.265774	127.036884	10				N		N	031-231-7200	경기문화재단	2019-10-02
청소년문화센터		경기도 수원시 팔달구 인계동 371	37.273123	127.035931	10				N		N	031-218-0450	수원청소년문화센터	2019-10-02
연무대		경기도 수원시 팔달구 매향동 5-2	37.287837	127.022853	10				N		N	031-251-4518	수원문화재단 연무대	2019-10-02
가족여성회관	경기도 수원시 팔달구 매산로 119	경기도 수원시 팔달구 교동 74-1	37.271776	127.013485	10				N		N	031-259-9811	수원시가족여성회관	2019-10-02
연무사회복지관	경기도 수원시 장안구 창룡대로151번길 8	경기도 수원시 장안구 연무동 260-34	37.291773	127.026674	10				N		N	031-245-7576	연무사회복지관	2019-10-02
매탄1동주만센터	경기도 수원시 영통구 인계로189번길 119	경기도 수원시 영통구 매탄동 176-4	37.270501	127.040531	10				N		N	031-228-8609	수원시 매탄1동주민센터	2019-10-02
광교1동주민센터	경기도 수원시 영통구 도청로89번길 20	경기도 수원시 영통구 이의동 1350	37.290181	127.047397	10				N		N	031-228-8701	수원시 광교1동주민센터	2019-10-02
광교2동주민센터	경기도 수원시 영통구 법조로149번길 155	경기도 수원시 영통구 하동 976	37.292257	127.070103	10				N		N	031-228-8461	수원시 광교2동주민센터	2019-10-02
태장동주민센터	경기도 수원시 영통구 태장로54번길 10	경기도 수원시 영통구 망포동 234-43	37.238849	127.051616	10				N		N	1899-3300	수원시 태장동주민센터	2019-10-02
수원남부경찰서	경기도 수원시 영통구 매봉로 52	경기도 수원시 영통구 매탄동 1196	37.272103	127.054493	10				N		N	031-216-0005	수원남부경찰서	2019-10-02
수원지방 법원ㆍ검찰청	경기도 수원시 영통구 월드컵로 120	경기도 수원시 영통구 원천동 80	37.276753	127.052589	10				N		N	031-210-1114	수원지방법원	2019-10-02
경기지방중소기업청	경기도 수원시 영통구 반달로 87	경기도 수원시 영통구 영통동 1012-2	37.251467	127.078041	10				N		N	031-201-6800	경기지방중소기업청	2019-10-02
수원출입국관리사무소	경기도 수원시 영통구 반달로 39	경기도 수원시 영통구 영통동 1012-6	37.250934	127.076746	10				N		N	000-0000-0000	수원출입국관리사무소	2019-10-02
바른샘어린이도서관	경기도 수원시 영통구 매봉로 10	경기도 수원시 영통구 매탄동 1213	37.268857	127.052367	10				N		N	031-216-9373	바른샘어린이도서관	2019-10-02
영통도서관	경기도 수원시 영통구 청명로 151	경기도 수원시 영통구 영통동 961-1	37.257187	127.072059	10				N		N	031-228-4758	수원영통도서관	2019-10-02
다솔초등학교	경기도 수원시 장안구 이목로 24-35	경기도 수원시 장안구 정자동 946	37.308697	126.987668	10				N		N	031-8019-7826	다솔초등학교	2019-10-02
대평초등학교	경기도 수원시 장안구 대평로 111	경기도 수원시 장안구 정자동 871-2	37.297744	126.990765	10				N		N	031-269-6103	대평초등학교	2019-10-02
송죽초등학교	경기도 수원시 장안구 송원로41번길 34	경기도 수원시 장안구 송죽동 502	37.300761	127.006001	10				N		N	031-245-4904	송죽초등학교	2019-10-02
조원초등학교	경기도 수원시 장안구 금당로 53	경기도 수원시 장안구 조원동 390	37.303215	127.017203	10				N		N	031-253-6427	조원초등학교	2019-10-02
고색초등학교	경기도 수원시 권선구 매송고색로 681	경기도 수원시 권선구 고색동 887-59	37.251404	126.979476	10				N		N	031-291-4387	고색초등학교	2019-10-02
곡정초등학교	경기도 수원시 권선구 곡선로 7	경기도 수원시 권선구 권선동 1358	37.240857	127.025637	10				N		N	031-239-3994	곡정초등학교	2019-10-02
능실초등학교	경기도 수원시 권선구 호매실로165번길 28	경기도 수원시 권선구 호매실동 1391	37.259721	126.956054	10				N		N	031-296-9204	능실초등학교	2019-10-02
수원시 차량등록사업소	경기도 수원시 권선구 서부로 1600	경기도 수원시 권선구 고색동 886-70	37.252395	126.976419	10				N		N	1899-3300	수원시 차량등록사업소	2019-10-02
영덕고등학교	경기도 수원시 영통구 매영로 334	경기도 수원시 영통구 영통동 965-3	37.252421	127.068471	10				N		N	031-201-9100	영덕고등학교	2019-10-02
이의고등학교	경기도 수원시 영통구 법조로 145	경기도 수원시 영통구 하동 977	37.292361	127.071191	10				N		N	031-280-6520	이의고등학교	2019-10-02
태장고등학교	경기도 수원시 영통구 영통로 250	경기도 수원시 영통구 영통동 973-2	37.249369	127.059427	10				N		N	031-201-4006	태장고등학교	2019-10-02
성균관대학교	경기도 수원시 장안구 서부로 2066	경기도 수원시 장안구 천천동 300	37.295035	126.974877	10				N		N	031-290-5114	성균관대학교	2019-10-02
자혜학교	경기도 수원시 권선구 수봉로 47	경기도 수원시 권선구 탑동 508-6	37.265864	126.977673	10				N		N	031-292-2579	자혜학교	2019-10-02
수봉재활원	경기도 수원시 권선구 수봉로 43	경기도 수원시 권선구 탑동 516-1	37.264966	126.977159	10				N		N	031-293-4298	수봉재활원	2019-10-02
아주대학교	경기도 수원시 영통구 월드컵로 206	경기도 수원시 영통구 원천동 산 5-1	37.283057	127.043662	10				N		N	031-219-2114	아주대학교	2019-10-02
합동신학대학원대학교	경기도 수원시 영통구 광교중앙로 50	경기도 수원시 영통구 원천동 산 42-3	37.280173	127.053777	10				N		N	031-212-3694	합동신학대학원대학교	2019-10-02
서수원지식정보도서관	경기도 수원시 권선구 탑동로57번길 35	경기도 수원시 권선구 탑동 746-1	37.273118	126.972071	10				N		N	031-228-4749	서수원도석관	2019-10-02
지혜샘도서관	경기도 수원시 권선구 동탄원천로 818	경기도 수원시 권선구 권선동 1310	37.248008	127.040081	10				N		N	031-225-5566	지혜샘도서관	2019-10-02
노동복지회관	경기도 수원시 권선구 호매실로 46-16	경기도 수원시 권선구 탑동 903	37.256473	126.969011	10				N		N	031-8004-4001	노동복지회관	2019-10-02
서호노인회관	경기도 수원시 권선구 구운로4번길 34	경기도 수원시 권선구 구운동 501	37.278496	126.976191	10				N		N	031-294-2692	서호노인회관	2019-10-02
수원시청	경기도 수원시 팔달구 효원로 241	경기도 수원시 팔달구 인계동 1111	37.263455	127.028662	10				N		N	031-228-3426	경기도 수원시청	2019-10-02
경기도청	경기도 수원시 팔달구 효원로 1	경기도 수원시 팔달구 매산로3가 1-1	37.274667	127.009621	10				N		N	031-230-2825	경기도청	2019-10-02
행궁동주민센터	경기도 수원시 팔달구 신풍로23번길 40	경기도 수원시 팔달구 신풍동 100	37.284048	127.012648	10				N		N	031-228-7603	수원시 행궁동주민센터	2019-10-02
고등동주민센터	경기도 수원시 팔달구 고등로 37	경기도 수원시 팔달구 고등동 153-1	37.273456	127.001141	10				N		N	031-228-7606	수원시 고등동주민센터	2019-10-02
화서1동주민센터	경기도 수원시 팔달구 동말로4번길 10	경기도 수원시 팔달구 화서동 184-357	37.276422	126.995034	10				N		N	031-228-7727	수원시 화서1동주민센터	2019-10-02
지동주민센터	경기도 수원시 팔달구 팔달문로115번길 5	경기도 수원시 팔달구 지동 479	37.282038	127.028471	10				N		N	031-228-7729	수원시 지동주민센터	2019-10-02
우만2동주민센터	경기도 수원시 팔달구 중부대로207번길 33	경기도 수원시 팔달구 우만동 108-3	37.278002	127.039781	10				N		N	031-228-7611	수원시 우만2동주민센터	2019-10-02
팔달구보건소	경기도 수원시 팔달구 팔달산로 6	경기도 수원시 팔달구 교동 56-1	37.271499	127.012519	10				N		N	031-228-7716	수원시 팔달보건소	2019-10-02
수원중앙도서관/시민회관	경기도 수원시 팔달구 팔달산로 318	경기도 수원시 팔달구 교동 산 3-3	37.273582	127.012132	10				N		N	031-228-4788	수원시 중앙도서관	2019-10-02
서호초등학교	경기도 수원시 권선구 서호동로14번길 47	경기도 수원시 권선구 서둔동 39-7	37.266231	126.990331	10				N		N	031-547-3006	서호초등학교	2019-10-02
가온초등학교	경기도 수원시 권선구 금곡로73번길 36	경기도 수원시 권선구 금곡동 1079	37.275491	126.936421	10				N		N	031-297-3781	가온초등학교	2019-10-02
금호초등학교	경기도 수원시 권선구 칠보로 142	경기도 수원시 권선구 호매실동 1364	37.264877	126.953606	10				N		N	031-8009-0951	금호초등학교	2019-10-02
중촌초등학교	경기도 수원시 권선구 금곡로140번길 30	경기도 수원시 권선구 금곡동 303-1	37.272553	126.944551	10				N		N	031-291-6568	중촌초등학교	2019-10-02
효정초등학교	경기도 수원시 권선구 동수원로285번길 5	경기도 수원시 권선구 권선동 1233	37.255135	127.034903	10				N		N	031-233-4682	효정초등학교	2019-10-02
신풍초등학교	경기도 수원시 영통구 도청로17번길 24	경기도 수원시 영통구 이의동 1342	37.286398	127.053186	10				N		N	031-214-1650	신풍초등학교	2019-10-02
율현초등학교	경기도 수원시 팔달구 정자천로32번길 55	경기도 수원시 팔달구 화서동 710	37.287231	126.982895	10				N		N	031-227-0922	율현초등학교	2019-10-02
광교초등학교	경기도 수원시 영통구 대학로 91	경기도 수원시 영통구 이의동 1208	37.303881	127.045849	10				N		N	031-217-7602	광교초등학교	2019-10-02
매원초등학교	경기도 수원시 영통구 광교호수공원로 100	경기도 수원시 영통구 원천동 595	37.274387	127.063722	10				N		N	070-4496-4120	매원초등학교	2019-10-02
산의초등학교	경기도 수원시 영통구 센트럴타운로22번길 25	경기도 수원시 영통구 이의동 1327	37.290371	127.057186	10				N		N	070-4485-9704	산의초등학교	2019-10-02
신영초등학교	경기도 수원시 영통구 영통로 266	경기도 수원시 영통구 영통동 972-3	37.250158	127.060253	10				N		N	031-203-2124	신영초등학교	2019-10-02
영일초등학교	경기도 수원시 영통구 덕영대로1673번길 17	경기도 수원시 영통구 영통동 988-4	37.248453	127.073565	10				N		N	031-203-0123	영일초등학교	2019-10-02
이의초등학교	경기도 수원시 영통구 법조로150번길 47	경기도 수원시 영통구 하동 993	37.293078	127.075688	10				N		N	031-8006-1800	이의초등학교	2019-10-02
소화초등학교	경기도 수원시 영통구 광교중앙로 30	경기도 수원시 영통구 원천동 산 49-1	37.278206	127.052802	10				N		N	031-213-3342	소화초등학교	2019-10-02
명인중학교	경기도 수원시 장안구 정자천로134번길 37	경기도 수원시 장안구 정자동 888-1	37.292169	126.992426	10				N		N	031-249-1850	명인중학교	2019-10-02
수원 북중학교	경기도 수원시 장안구 광교산로 37	경기도 수원시 장안구 영화동 22	37.295411	127.021036	10				N		N	031-247-5942	수원 북중학교	2019-10-02
천천중학교	경기도 수원시 장안구 정자로42번길 16	경기도 수원시 장안구 천천동 510	37.300248	126.981096	10				N		N	031-547-5000	천천중학교	2019-10-02
대평고등학교	경기도 수원시 장안구 만석로68번길 7	경기도 수원시 장안구 정자동 871-1	37.297431	126.989863	10				N		N	031-269-2502	대평고등학교	2019-10-02
수일고등학교	경기도 수원시 장안구 수일로233번길 59	경기도 수원시 장안구 조원동 21	37.307716	127.018044	10				N		N	031-8012-8355	수일고등학교	2019-10-02
천천고등학교	경기도 수원시 장안구 정자로42번길 31	경기도 수원시 장안구 천천동 513	37.299434	126.982978	10				N		N	031-249-6706	천천고등학교	2019-10-02
영생고등학교	경기도 수원시 장안구 서부로2198번길 22	경기도 수원시 장안구 천천동 555	37.304734	126.974237	10				N		N	031-259-9554	영생고등학교	2019-10-02
고색중학교	경기도 수원시 권선구 매송고색로711번길 50	경기도 수원시 권선구 고색동 888-92	37.2536	126.981321	10				N		N	031-295-9472	고색중학교	2019-10-02
곡선중학교	경기도 수원시 권선구 경수대로312번길 23-10	경기도 수원시 권선구 권선동 1063	37.254525	127.023473	10				N		N	031-231-8430	곡선중학교	2019-10-02
권선중학교	경기도 수원시 권선구 경수대로 239	경기도 수원시 권선구 세류동 1130-1	37.248839	127.017123	10				N		N	031-237-3356	권선중학교	2019-10-02
능실중학교	경기도 수원시 권선구 호매실로165번길 28-1	경기도 수원시 권선구 호매실동 1390	37.260909	126.956221	10				N		N	031-546-5626	능실중학교	2019-10-02
서호중학교	경기도 수원시 권선구 서호로 71	경기도 수원시 권선구 서둔동 103-22	37.266399	126.987757	10				N		N	031-293-5241	서호중학교	2019-10-02
칠보중학교	경기도 수원시 권선구 금곡로 126	경기도 수원시 권선구 금곡동 1093	37.273621	126.944486	10				N		N	031-291-3481	칠보중학교	2019-10-02
화홍중학교	경기도 수원시 권선구 덕영대로1323번길 25-11	경기도 수원시 권선구 권선동 1316	37.247281	127.034724	10				N		N	031-225-9917	화홍중학교	2019-10-02
수원시체육회관	경기도 수원시 장안구 정조로 998	경기도 수원시 장안구 조원동 680-1	37.296126	127.00928	10				N		N	031-228-3426	수원시청	2019-10-02
동수원사거리	경기도 수원시 팔달구 경수대로 584	경기도 수원시 팔달구 인계동 939	37.27768	127.031454	20				N		N	031-228-3426	수원시청	2019-10-02
고색동 산업단지 DM프라자 앞	경기도 수원시 권선구 산업로 156번길 201	경기도 수원시 권선구 고색동 1102	37.241815	126.987197	10				N		N	031-228-3426	수원시청	2019-10-02
고색동 산업단지 수원벤쳐벨리2	경기도 수원시 권선구 산업로 156번길 142-10	경기도 수원시 권선구 고색동 1152	37.238445	126.986458	20				N		N	031-228-3426	수원시청	2019-10-02
장안구 천천동 571-5	경기도 수원시 장안구 하률로12번길 86	경기도 수원시 장안구 천천동 571-5	37.300921	126.977252	10				N		N	031-228-3426	수원시청	2019-10-02
동신1차아파트 파리바게트 앞	경기도 수원시 장안구 장안로 232	경기도 수원시 장안구 정자동 395	37.304376	126.993476	10				N		N	031-228-3426	수원시청	2019-10-02
이목사거리	경기도 수원시 장안구 서부로 2359	경기도 수원시 장안구 이목동 259-1	37.316521	126.981891	10				N		N	031-228-3426	수원시청	2019-10-02
효천초등학교	경기도 수원시 장안구 천천로 21번길 11	경기도 수원시 장안구 정자동 923	37.293466	126.986918	10				N		N	031-269-0976	효천초등학교	2019-10-02
세류동 탑프라자 앞	경기도 수원시 권선구 효원로 90	경기도 수원시 권선구 세류동 42-40	37.266284	127.01168	10				N		N	031-228-3426	수원시청	2019-10-02
천지연 앞		경기도 수원시 영통구 원천동 93-10	37.273525	127.051299	10				N		N	031-228-3426	수원시청	2019-10-02
