<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD600"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 보관소 검색"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="20sp"
        />
</android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_weight="2"
        android:hint="주소 또는 보관소명을 입력하세요"

        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_search"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/holo_red_light"
        android:scrollbarSize="3dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"/>
        <!--app:layout_constraintHeight_default="percent"-->
        <!--app:layout_constraintHeight_percent="0.7"-->




</android.support.constraint.ConstraintLayout>