<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD600"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주행시간 기록"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_weight="9"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textStyle="bold"
        android:background="@drawable/round_edge"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/pause_btn"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:text="일시정지"
        android:textStyle="bold"
        android:textColor="#F44336"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.05"
        android:background="@drawable/pause_clean_button"
        />

    <Button
        android:id="@+id/clean_btn"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:text="기록"
        android:textStyle="bold"
        android:textColor="#424242"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pause_clean_button"

        />

    <TextView
        android:id="@+id/text_view_totla_time_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 주행시간"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:layout_marginBottom="24dp"

         />

    <TextView
        android:id="@+id/text_view_total_time_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00:00"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_totla_time_char"
        android:layout_marginBottom="84dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/clock_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_total_time_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

</android.support.constraint.ConstraintLayout>